# Seguim.Netcore.Store

./: .gitignore  README.md  Seguim.Netcore.Store.sln
Seguim.Netcore.Store.Api/: Program.cs  Seguim.Netcore.Store.Api.csproj  Startup.cs
Seguim.Netcore.Store.Api/Controllers/: ValuesController.cs
Seguim.Netcore.Store.Domain/: Class1.cs  Seguim.Netcore.Store.Domain.csproj
Seguim.Netcore.Store.Domain/StoreContext/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Seguim.Netcore.Store.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Seguim.Netcore.Store.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
Seguim.Netcore.Store.Domain/StoreContext/Enuns/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
Seguim.Netcore.Store.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
Seguim.Netcore.Store.Infra/: Class1.cs  Seguim.Netcore.Store.Infra.csproj
Seguim.Netcore.Store.Shared/: Class1.cs  Entity.cs  Seguim.Netcore.Store.Shared.csproj
Seguim.Netcore.Store.Tests/: Seguim.Netcore.Store.Tests.csproj  UnitTest1.cs
Seguim.Netcore.Store.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
