<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Flunt" Version="*"/>
    <PackageReference Include="Flunt.Br" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seguim.Netcore.Store.Shared\Seguim.Netcore.Store.Shared.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>