<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguim.Netcore.Store.Domain\Seguim.Netcore.Store.Domain.csproj" />
    <ProjectReference Include="..\Seguim.Netcore.Store.Shared\Seguim.Netcore.Store.Shared.csproj" />
    <ProjectReference Include="..\Seguim.Netcore.Store.Infra\Seguim.Netcore.Store.Infra.csproj" />
  </ItemGroup>

</Project>
