<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguim.Netcore.Store.Domain\Seguim.Netcore.Store.Domain.csproj" />
    <ProjectReference Include="..\Seguim.Netcore.Store.Infra\Seguim.Netcore.Store.Infra.csproj" />
    <ProjectReference Include="..\Seguim.Netcore.Store.Shared\Seguim.Netcore.Store.Shared.csproj" />
    <ProjectReference Include="..\Seguim.Netcore.Store.Api\Seguim.Netcore.Store.Api.csproj" />
  </ItemGroup>

</Project>
