<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Seguim.Netcore.Store.Shared\Seguim.Netcore.Store.Shared.csproj" />
    <ProjectReference Include="..\Seguim.Netcore.Store.Domain\Seguim.Netcore.Store.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
